{
  "name": "browser",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "file-browser",
    "authentication",
    "oauth2",
    "pdf-viewer",
    "comic-reader",
    "epub-reader",
    "video-transcoding",
    "express",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "description": "Modern file browser with conditional authentication, media preview, and comprehensive test coverage",
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.0",
    "helmet": "^8.1.0",
    "node-unrar-js": "^2.0.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdf-parse": "^1.1.1",
    "pdf2pic": "^3.2.0",
    "pdfjs-dist": "^5.4.54",
    "tar-stream": "^3.1.7",
    "yauzl": "^3.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.2",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "server.js",
      "public/script.js",
      "!node_modules/**"
    ]
  }
}
